.entrepreneurs-page {
    .about-component-wrapper {

        height: 100vh;
        padding-top: 40px;

        .section-heading {
            max-width: 1000px;
            color: rgb(255, 255, 255);
            text-align: start;
        }

        .paragraph {
            color: rgb(255, 255, 255);
            max-width: 1000px;
        }
    }


    


    .categories-section {

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);


            @media (max-width: 1200px) {
                grid-template-columns: repeat(4, 1fr);
            }

            @media (max-width: 992px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media (max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 576px) {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .categories-card {
            position: relative;
            width: 100%;
            height: 358px;
            padding: 20px;
            transition: background 0.3s ease-in;
            background: linear-gradient(176deg, black 32%, black 100%); // Starting as a gradient to prevent reset during hover

            &:hover {
                background: linear-gradient(176deg, #00D5BA 32%, #006c5e 100%);

                .description {
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0);
                    transition: opacity 0.4s ease-out, transform 0.5s ease-in-out 0.1s;
                }

                .heading {
                    opacity: 0;
                    visibility: hidden;
                    transform: translateY(-2rem);
                    transition: opacity 0.3s ease-in-out 0.2s, transform 0.4s ease-in 0.1s;
                }
            }

            .heading {
                line-height: 1.3;
                font-size: 40px;
                font-weight: normal;
                max-width: 255px;
                transition: transform 0.4s ease-in-out, opacity 0.3s ease;

                @media screen and (max-width: 800px) {
                    font-size: 20px;
                }
            }

            .overlay-content {
                position: absolute;
                padding: 20px;
                inset: 0;
                z-index: 2;
            }

            .description {
                color: white;
                transform: translateY(2rem);
                text-align: left;
                opacity: 0;
                visibility: hidden;
                transition: transform 0.5s ease-in-out 0.1s, opacity 0.4s ease;

                @media screen and (max-width: 800px) {
                    font-size: 16px;
                    text-align: left;
                }
            }
        }




        .card-gradient {

            transition: background 0.3s ease-in;
            background: rgb(0, 0, 0);
            background: linear-gradient(331deg, rgba(0, 0, 0, 1) 0%, rgba(81, 81, 81, 1) 100%);

        }


    }

    .bottom-section {

        background-color: black;
        position: relative;

        padding-top: 120px;

        .element-1 {
            position: absolute;
            left: 0;
            width: 100px;

        }

        .element-2 {
            position: absolute;
            right: 0;
            width: 480px;
            z-index: 2;

            @media screen and (max-width: 600px) {
                width: 400px;
                right: -40px;
            }

        }

        .section-heading {
            position: relative;
            z-index: 3;
        }

        .attributes-card-2 {
            width: 100%;
            height: 238px;

            padding: 20px;
            border-radius: 30px;
            position: relative;
            z-index: 3;
            cursor: pointer;


            background: rgba(255, 255, 255, 0.02);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5.9px);
            -webkit-backdrop-filter: blur(5.9px);
            border: 1px solid rgba(255, 255, 255, 0.34);

            transition: box-shadow 0.2s ease-in;

            .heading {
                font-size: 28px;
                font-weight: 300;
            }

            &:hover {
                box-shadow: -3px 13px 12px 0px rgba(0,213,186,0.75);
                -webkit-box-shadow: -3px 13px 12px 0px rgba(0,213,186,0.75);
                -moz-box-shadow: -3px 13px 12px 0px rgba(0,213,186,0.75);
            }
        }


        .who-can-participate {
            padding: 120px 0;

            .who-can-participate-card {
                display: flex;
                gap: 20px;
                align-items: start;
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.17);
                border-radius: 40px;

                .heading {
                    line-height: 1;
                    font-size: 20px;
                    font-weight: 400;
                }
            }

        }

        .tailend-section {
            width: 100%;
            height: 120vh;
            padding-top: 60px;

            .section-heading {
                font-size: 68px;
                max-width: 600px;
                color: black;
            }

        }
    }
}