.global-trade-page {
    .about-component-wrapper {
        height: 100vh;

        display: flex;
        align-items: center;

        .section-heading {
            color: white;
            text-align: start;
        }

        .paragraph {
            color: white;
        }
    }


    .categories-section {

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);


            @media (max-width: 1200px) {
                grid-template-columns: repeat(4, 1fr);
            }

            @media (max-width: 992px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media (max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 576px) {
                grid-template-columns: 1fr;
            }
        }

        .categories-card {
            position: relative;
            width: 100%;
            height: 358px;
            padding: 20px;
            transition: background 0.3s ease-in;
            background: linear-gradient(176deg, black 32%, black 100%); // Starting as a gradient to prevent reset during hover
        
            &:hover {
                background: linear-gradient(176deg, rgba(255,196,44,1) 32%, rgb(111, 85, 17) 100%);
                
                .description {
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0);
                    transition: opacity 0.4s ease-out, transform 0.5s ease-in-out 0.1s;
                }
        
                .heading {
                    opacity: 0;
                    visibility: hidden;
                    transform: translateY(-10rem);
                    transition: opacity 0.3s ease-in-out, transform 0.4s ease-in 0.1s;
                }
            }
        
            .heading {
                line-height: 1.3;
                font-size: 40px;
                font-weight: normal;
                max-width: 255px;
                transition: transform 0.4s ease-in-out, opacity 0.3s ease;
            }
        
            .overlay-content {
                position: absolute;
                padding: 20px;
                inset: 0;
                z-index: 2;
            }
        
            .description {
                color: white;
                transform: translateY(2rem);
                opacity: 0;
                visibility: hidden;
                transition: transform 0.5s ease-in-out 0.1s, opacity 0.4s ease;
            }
        }
        

        .card-black {

            background: #000000;


        }

        .card-gradient {


            background: rgb(0, 0, 0);
            background: linear-gradient(331deg, rgba(0, 0, 0, 1) 0%, rgba(81, 81, 81, 1) 100%);

        }


    }
}