.digital-economy-page {
    .about-component-wrapper {
        height: 100vh;

        display: flex;
        align-items: center;

        .section-heading {
            color: rgb(0, 0, 0);
            text-align: start;
        }

        .paragraph {
            color: rgb(0, 0, 0);
        }
    }


    .attributes-section-1 {
        .attributes-card-1 {
            display: flex;

            gap: 20px;

            align-items: start;

            .card-head {
                color: black;
                font-size: 24px;
                line-height: 1;
                margin-bottom: 10px;
            }

            .description {
                color: #B8B8B8;
            }
        }
    }

    .target-cta-section {




        .cta-card-items {

            display: flex;
            gap: 20px;
            justify-content: center;
            padding-bottom: 20px;
            overflow-x: auto;
            overflow-y: hidden;
            position: relative;

            &::-webkit-scrollbar {
                height: 8px;

            }

            &::-webkit-scrollbar-thumb {
                background-color: rgba(255, 255, 255, 0.3);

                border-radius: 10px;

            }

            &::-webkit-scrollbar-track {
                background-color: rgba(255, 255, 255, 0.1);

            }

            .cta-card-item {
                border-radius: 30px;
                width: 270px;
                height: 479px;
                position: relative;

                .heading {
                    font-size: 50px;
                    font-weight: 300;
                }

                .cta-card-image {
                    border-radius: 30px;
                }

                .overlay-wrap {
                    position: absolute;
                    inset: 0;
                    padding: 20px;
                    display: flex;
                    flex-direction: column;

                    justify-content: space-between;
                }
            }

        }
    }


    .categories-section {

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);


            @media (max-width: 1200px) {
                grid-template-columns: repeat(4, 1fr);
            }

            @media (max-width: 992px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media (max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 576px) {
                grid-template-columns: 1fr;
            }
        }

        .categories-card {
            position: relative;
            width: 100%;
            height: 358px;
            padding: 20px;
            transition: background 0.3s ease-in;
            background: linear-gradient(176deg, black 32%, black 100%); // Starting as a gradient to prevent reset during hover

            &:hover {
                background: linear-gradient(176deg, $global-manufacturing 32%, #095e69 100%);

                .description {
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0);
                    transition: opacity 0.4s ease-out, transform 0.5s ease-in-out 0.1s;
                }

                .heading {
                    opacity: 0;
                    visibility: hidden;
                    transform: translateY(-10rem);
                    transition: opacity 0.3s ease-in-out, transform 0.4s ease-in 0.1s;
                }
            }

            .heading {
                line-height: 1.3;
                font-size: 40px;
                font-weight: normal;
                max-width: 255px;
                transition: transform 0.4s ease-in-out, opacity 0.3s ease;
            }

            .overlay-content {
                position: absolute;
                padding: 20px;
                inset: 0;
                z-index: 2;
            }

            .description {
                color: white;
                transform: translateY(2rem);
                opacity: 0;
                visibility: hidden;
                transition: transform 0.5s ease-in-out 0.1s, opacity 0.4s ease;
            }
        }


        .card-black {

            background: #000000;


        }

        .card-gradient {


            background: rgb(0, 0, 0);
            background: linear-gradient(331deg, rgba(0, 0, 0, 1) 0%, rgba(81, 81, 81, 1) 100%);

        }


    }

    .bottom-section {

        background-color: black;
        position: relative;

        padding-top: 120px;

        .element-1 {
            position: absolute;
            left: 0;
            width: 100px;
        }

        .element-2 {
            position: absolute;
            right: 0;
            width: 750px;


        }

        .attributes-card-2 {
            width: 100%;
            height: 238px;
            background-color: rgba(255, 255, 255, 0.149);
            padding: 20px;
            border-radius: 30px;

            .heading {
                font-size: 28px;
                font-weight: 300;
            }
        }


        .who-can-participate {
            padding: 120px 0;

            .who-can-participate-card {
                display: flex;
                gap: 20px;
                align-items: start;
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.17);
                border-radius: 40px;

                .heading {
                    line-height: 1;
                    font-size: 20px;
                    font-weight: 400;
                }
            }

        }

        .tailend-section {
            width: 100%;
            height: 120vh;
            display: flex;
            align-items: center;
            
        }
    }
}